# OOP.TN.20251-202416756-NguyenQuyTrung

./: README.md
AimsProject/answers/: gitignore_answer.txt  method_overloading_answer.txt  super_keyword.txt
AimsProject/design/: 202416756_NguyenQuyTrung_ClassDiagram.asta
AimsProject/requirement/: 202416756_NguyenQuyTrung_UseCaseDiagram.asta
AimsProject/src/com/hust/kstn/: Aims.java
AimsProject/src/com/hust/kstn/models/: Book.java  BookAuthor.java  Cart.java  CompactDisc.java  DigitalVideoDisc.java  Disc.java  Media.java  Store.java  Track.java
AimsProject/src/com/hust/kstn/test/: BookTest.java  CartTest.java  CompactDiscTest.java  StoreTest.java
GUIProject/: pom.xml
GUIProject/src/com/hust/kstn/javafx/: Painter.fxml  Painter.java  PainterController.java
OtherProject/: .gitignore
OtherProject/answers/: passing_parameters.txt
OtherProject/src/com/hust/kstn/garbage/: ConcatenationInLoops.java  GarbageCreator.java  NoGarbage.java
OtherProject/src/com/hust/kstn/parameters/: Student.java  TestingParameters.java
